{
    "name": "CCIVIC",
    "settings": {
        "urlPrefix": "http://localhost/ccivic/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/xampp/htdocs/ccivic/",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "341",
    "framework": "touch20",
    "topInstanceFileMap": {
        "b8648ff3-8a96-4078-a141-613cc599da7d": {
            "paths": [
                "metadata/view/NavView",
                "app/view/override/NavView.js",
                "app/view/NavView.js"
            ],
            "className": "NavView"
        },
        "5f1163a2-88f7-46d1-a34b-0cb32651a065": {
            "paths": [
                "metadata/store/prefStore",
                "app/store/override/prefStore.js",
                "app/store/prefStore.js"
            ],
            "className": "prefStore"
        },
        "647c96a2-891b-4db1-9873-555e43774371": {
            "paths": [
                "metadata/model/Preferencies",
                "app/model/override/Preferencies.js",
                "app/model/Preferencies.js"
            ],
            "className": "Preferencies"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}