{
    "name": "CCIVIC",
    "settings": {
        "urlPrefix": "http://localhost/ccivic/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/xampp/htdocs/ccivic/",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "https://maps.google.com/maps/api/js?sensor=true",
        "resources": [],
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "374",
    "framework": "touch20",
    "topInstanceFileMap": {
        "5f1163a2-88f7-46d1-a34b-0cb32651a065": {
            "paths": [
                "metadata/store/prefStore",
                "app/store/override/prefStore.js",
                "app/store/prefStore.js"
            ],
            "className": "prefStore"
        },
        "647c96a2-891b-4db1-9873-555e43774371": {
            "paths": [
                "metadata/model/Preferencies",
                "app/model/override/Preferencies.js",
                "app/model/Preferencies.js"
            ],
            "className": "Preferencies"
        },
        "01da075a-8dfe-4ac3-9d89-3d0caf51129b": {
            "paths": [
                "metadata/store/temesTreeStore",
                "app/store/override/temesTreeStore.js",
                "app/store/temesTreeStore.js"
            ],
            "className": "temesTreeStore"
        },
        "551751a1-9cb7-4fa9-9416-a5d743064092": {
            "paths": [
                "metadata/model/Temes",
                "app/model/override/Temes.js",
                "app/model/Temes.js"
            ],
            "className": "Temes"
        },
        "e27ac681-9788-44df-8ff3-5c8441776606": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "2c3d283d-b991-43c0-a226-4a278f8abbff": {
            "paths": [
                "metadata/view/Dades",
                "app/view/override/Dades.js",
                "app/view/Dades.js"
            ],
            "className": "Dades"
        },
        "e67f8aa9-a1eb-483d-9e34-0cbecb977dbe": {
            "paths": [
                "metadata/view/Incidencia",
                "app/view/override/Incidencia.js",
                "app/view/Incidencia.js"
            ],
            "className": "Incidencia"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": true,
        "controller": true
    }
}