{
    "name": "CCIVIC",
    "settings": {
        "urlPrefix": "http://localhost/ccivic/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/xampp/htdocs/ccivic/",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "https://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "5f1163a2-88f7-46d1-a34b-0cb32651a065": {
            "paths": [
                "metadata/store/prefStore",
                "app/store/override/prefStore.js",
                "app/store/prefStore.js"
            ],
            "className": "prefStore"
        },
        "647c96a2-891b-4db1-9873-555e43774371": {
            "paths": [
                "metadata/model/Preferencies",
                "app/model/override/Preferencies.js",
                "app/model/Preferencies.js"
            ],
            "className": "Preferencies"
        },
        "01da075a-8dfe-4ac3-9d89-3d0caf51129b": {
            "paths": [
                "metadata/store/temesTreeStore",
                "app/store/override/temesTreeStore.js",
                "app/store/temesTreeStore.js"
            ],
            "className": "temesTreeStore"
        },
        "551751a1-9cb7-4fa9-9416-a5d743064092": {
            "paths": [
                "metadata/model/Temes",
                "app/model/override/Temes.js",
                "app/model/Temes.js"
            ],
            "className": "Temes"
        },
        "e27ac681-9788-44df-8ff3-5c8441776606": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "2c3d283d-b991-43c0-a226-4a278f8abbff": {
            "paths": [
                "metadata/view/Dades",
                "app/view/override/Dades.js",
                "app/view/Dades.js"
            ],
            "className": "Dades"
        },
        "f5974e70-2a8d-4c08-81ec-963569b9855d": {
            "paths": [
                "metadata/store/incidStore",
                "app/store/override/incidStore.js",
                "app/store/incidStore.js"
            ],
            "className": "incidStore"
        },
        "017dbc97-3f18-4041-ae0a-95335a24b60a": {
            "paths": [
                "metadata/view/Incidencia",
                "app/view/override/Incidencia.js",
                "app/view/Incidencia.js"
            ],
            "className": "Incidencia"
        },
        "1f1d7000-8ddc-48e2-b342-18c77759c275": {
            "paths": [
                "metadata/view/Localitzacio",
                "app/view/override/Localitzacio.js",
                "app/view/Localitzacio.js"
            ],
            "className": "Localitzacio"
        },
        "241c7b1d-2c02-4316-bc6d-9ce07a2c98d8": {
            "paths": [
                "metadata/model/IncidList",
                "app/model/override/IncidList.js",
                "app/model/IncidList.js"
            ],
            "className": "IncidList"
        },
        "34843441-4adf-4405-ab41-ba90ee8afcac": {
            "paths": [
                "metadata/view/Foto",
                "app/view/override/Foto.js",
                "app/view/Foto.js"
            ],
            "className": "Foto"
        },
        "003f254b-89a8-490e-9103-741e34cb3531": {
            "paths": [
                "metadata/model/Incidencia",
                "app/model/override/Incidencia.js",
                "app/model/Incidencia.js"
            ],
            "className": "Incidencia"
        },
        "0c4cd2cc-30eb-4588-9e63-74a28945d7ef": {
            "paths": [
                "metadata/store/incidJsonStore",
                "app/store/override/incidJsonStore.js",
                "app/store/incidJsonStore.js"
            ],
            "className": "incidJsonStore"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}